name: Ubuntu

on:
  push:
    branches:
      - dev
      - master
  pull_request:
    branches:
      - dev
      - master

jobs:
  GCC:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        build_type: [Debug, RelWithDebInfo, MinSizeRel, Release] 
        
    steps:
      - uses: actions/checkout@v2
      - name: Set up GCC on Ubuntu
        run: |
          sudo apt-get install -y gcc-11

      - name: CMake
        run: |
          cmake -S . -B build -D CMAKE_BUILD_TYPE=${{ matrix.build_type }} -DTAU_BUILDINTERNALTESTS=On -DTAU_BUILDTHIRDPARTYTESTS=On

      - name: Build 
        run: |
          cmake --build build --config=${{ matrix.build_type }}

      - name: Test (Internal)
        run: | 
          cd build/bin ; dir; ./TauInternalTests
      
      - name: Test (ThirdParty)
        run: |
          cd build/bin ; dir; ./TauThirdPartyTests_6502


  Clang:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        build_type: [Debug, RelWithDebInfo, MinSizeRel, Release] 

    steps:
      - uses: actions/checkout@v2
      - name: Set up Clang on Ubuntu
        run: |
          sudo apt-get install -y clang-10

      - name: CMake
        run: |
          cmake -S . -B build -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} -DCMAKE_C_COMPILER=clang-10 -DCMAKE_CXX_COMPILER=clang++-10 -DTAU_BUILDINTERNALTESTS=On -DTAU_BUILDTHIRDPARTYTESTS=On

      - name: Build
        run: |
          cmake --build build --config=${{ matrix.build_type }}

      - name: Test (Internal)
        run: | 
          cd build/bin ; dir; ./TauInternalTests
      
      - name: Test (ThirdParty)
        run: |
          cd build/bin ; dir; ./TauThirdPartyTests_6502
